# rocket-shop

./: README.md  pom.xml
shop-goods/: pom.xml
shop-goods/src/main/java/org/example/alvin/shop/goods/: ShopGoodsApplication.java
shop-goods/src/main/java/org/example/alvin/shop/goods/dao/: ShopCouponMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java  ShopUserMapper.java
shop-goods/src/main/java/org/example/alvin/shop/goods/model/: ShopCoupon.java  ShopGoods.java  ShopOrder.java  ShopUser.java
shop-goods/src/main/resources/: application.properties
shop-goods/src/main/resources/mapper/: ShopCouponMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml
shop-order/: pom.xml
shop-order/src/main/java/org/example/alvin/shop/order/: ShopOrderApplication.java
shop-order/src/main/java/org/example/alvin/shop/order/dao/: ShopCouponMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java  ShopUserMapper.java
shop-order/src/main/java/org/example/alvin/shop/order/model/: ShopCoupon.java  ShopGoods.java  ShopOrder.java  ShopUser.java
shop-order/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
shop-order/src/main/resources/mapper/: ShopCouponMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/org/example/alvin/shop/user/: ShopUserApplication.java
shop-user/src/main/java/org/example/alvin/shop/user/dao/: ShopCouponMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java  ShopUserMapper.java
shop-user/src/main/java/org/example/alvin/shop/user/model/: ShopCoupon.java  ShopGoods.java  ShopOrder.java  ShopUser.java
shop-user/src/main/resources/: application.properties
shop-user/src/main/resources/mapper/: ShopCouponMapper.xml  ShopGoodsMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml
